{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:83"
      },
      "Https": {
        "Url": "https://*:84"
      }
    },
    "Certificates": {
      "Default": {
        "Path": "aspnetapp.pfx",
        "Password": "docustorage123"
      }
    }
  },
  "Database": {
    "Provider": "SqlServer"
  },
  "Auth": {},
  "ConnectionStrings": {
    "PostgreSQL": "",
    "SqlServer": ""
  },
  "Storage": {
    "Provider": "Local",
    "MaxUploadSizeBytes": 104857600,
    "UploadExpirationMinutes": 5,
    "DownloadExpirationMinutes": 1,
    "AllowedExtensions": ["pdf", "docx", "xlsx", "png", "jpg", "jpeg"]
  },
  "Local": {
    "BaseDirectory": "C:/DocumentStorage/uploads",
    "PublicBaseUrl": ""
  },
  "S3": {
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": "",
    "Region": "us-east-1",
    "ServiceUrl": ""
  },
  "MinIO": {
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": "landsoftone",
    "Endpoint": "https://s3-hcm5-r1.longvan.net",
    "Region": "us-east-1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/document-storage-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
