{
  "Database": {
    "Provider": "SqlServer"
  },
  "Auth": {
    "AdminKey": ""
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Database=document_storage;Username=postgres;Password=postgres",
    "SqlServer": ""
  },
  "Storage": {
    "Provider": "Local",
    "MaxUploadSizeBytes": 104857600,
    "UploadExpirationMinutes": 5,
    "DownloadExpirationMinutes": 1,
    "AllowedExtensions": ["pdf", "docx", "xlsx", "png", "jpg", "jpeg"]
  },
  "Local": {
    "BaseDirectory": "uploads",
    "PublicBaseUrl": ""
  },
  "S3": {
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": "",
    "Region": "us-east-1",
    "ServiceUrl": ""
  },
  "MinIO": {
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "",
    "Endpoint": "http://localhost:9000",
    "Region": "us-east-1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
